<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Stylesheets/StartScreen.uss?fileID=7433441132597879392&amp;guid=2a9f5c49a2a9b994fa89fceb6c4c7e1e&amp;type=3#StartScreen" />
    <ui:VisualElement name="base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="GameUI" style="flex-grow: 1; display: flex;">
            <ui:Label tabindex="-1" text="Soldiers Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SR" style="width: 30%; height: 5%; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 25px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 15px; background-color: rgba(0, 0, 0, 0.78); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Soldiers Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SI" style="width: 30%; height: 5%; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 15px; background-color: rgba(0, 0, 0, 0.78); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Soldiers Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SOF" style="width: 30%; height: 5%; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 15px; background-color: rgba(0, 0, 0, 0.78); color: rgb(255, 255, 255);" />
            <ui:ProgressBar value="22" name="bar" style="margin-top: 35px; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25%; min-height: 1%; bottom: auto; -unity-font-style: bold; -unity-text-align: middle-center; font-size: 20px;" />
            <ui:ProgressBar value="22" name="effectBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 25%; min-height: 1%; bottom: auto; font-size: 20px; color: rgb(255, 119, 0); -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameOverUI" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; top: 35%; -unity-font-style: bold; font-size: 100px; color: rgb(255, 255, 255);" />
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart" class="button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 0; margin-bottom: 15px; margin-left: 0; align-self: center; top: 35%; -unity-font-style: bold; font-size: 20px; display: flex;" />
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="menu" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; top: 35%; font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
